- name: install HAProxy
  yum: name=haproxy state=present

- name: config HAProxy
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  notify: reload haproxy

- name: start HAProxy
  service:
    name: haproxy
    state: running
