- hosts: all
  sudo: True
  roles:
    - { role: common }
    - { role: java }


#- hosts: NRPE
  #sudo: True
  #roles:
    #- { role: NRPE }

#- hosts: Shinken
  #sudo: True
  #roles:
    #- { role: shinken }


#- hosts: KafkaZookeepers
  #sudo: True
  #roles:
    #- { role: zookeeper }

#- hosts: Kafkas
  #sudo: True
  #roles:
    #- { role: kafka }

#- hosts: Jettys
  #sudo: True
  #roles:
    #- { role: jetty }

#- hosts: CouchCommons
  #sudo: True
  #roles:
    #- { role: couch_common }

#- hosts: CouchWeb
  #sudo: True
  #roles:
    #- { role: couch_web}


#- hosts: Slaves
  #roles:
    #- { role: blueprint , groupname: slaves }
  #vars:
    #hdp:
      #- DATANODE
      #- HDFS_CLIENT
      #- NODEMANAGER
      #- YARN_CLIENT
      #- MAPREDUCE2_CLIENT
      #- ZOOKEEPER_CLIENT

#- hosts: Masters
  #roles:
    #- { role: blueprint , groupname: masters }
  #vars:
    #hdp:
      #- NAMENODE
      #- SECONDARY_NAMENODE
      #- RESOURCEMANAGER
      #- HISTORYSERVER
      #- NAGIOS_SERVER
      #- GANGLIA_SERVER
      #- ZOOKEEPER_SERVER

#- hosts: Ambari
  #sudo: True
  #roles:
    #- { role: ambari }

#- hosts: Masters
  #roles:
    #- { role: blueprint , groupname: hdp}
  #vars:
    #hdp:
      #- DATANODE
      #- HDFS_CLIENT
      #- NODEMANAGER
      #- YARN_CLIENT
      #- APP_TIMELINE_SERVER
      #- MAPREDUCE2_CLIENT
      #- ZOOKEEPER_CLIENT
      #- NAMENODE
      #- SECONDARY_NAMENODE
      #- RESOURCEMANAGER
      #- HISTORYSERVER
      #- NAGIOS_SERVER
      #- GANGLIA_SERVER
      #- ZOOKEEPER_SERVER
      #- STORM_UI_SERVER
      #- SUPERVISOR
      #- NIMBUS
      #- HIVE_SERVER
      #- HIVE_METASTORE
      #- HIVE_CLIENT
      #- HCAT
      #- TEZ_CLIENT
      #- WEBHCAT_SERVER
      #- MYSQL_SERVER
      #- DRPC_SERVER


#- hosts: 127.0.0.1
  #roles:
    #- { role: blueprint_execute,
        #blueprint_name: bdcoe,
        #cluster_name: radiohead,
        #nagios_contact: lc024q@att.com }

- hosts: Collectd
  sudo: True
  roles:
    - { role: collectd }

- hosts: Graphite
  sudo: True
  roles:
    - { role: ssh_forward_agent , username: root}
    - { role: influxdb, username: root }
    - { role: graphana }

#- hosts: Graphite
  #sudo: True
  #roles:
    #- { role: graphite }

