#- hosts: all
  #sudo: True
  #roles:
    ##- { role: common }
    #- { role: java }


#- hosts: NRPE
  #sudo: True
  #roles:
    #- { role: NRPE }

#- hosts: Shinken
  #sudo: True
  #roles:
    #- { role: shinken }


#- hosts: KafkaZookeepers
  #sudo: True
  #roles:
    #- { role: zookeeper }

#- hosts: Kafkas
  #sudo: True
  #roles:
    #- { role: kafka }

#- hosts: Jettys
  #sudo: True
  #roles:
    #- { role: jetty }

#- hosts: CouchCommons
  #sudo: True
  #roles:
    #- { role: couch_common }

- hosts: CouchWeb
  sudo: True
  roles:
    - { role: couch_web}
