- yum: name={{item}} state=installed
  sudo: yes
  with_items:
    - nginx

- get_url: url=http://grafanarel.s3.amazonaws.com/grafana-{{version}}.tar.gz dest=/opt/graphana-{{version}}.tar.gz
  sudo: yes

- name: untar graphana's tarball
  shell: tar xvzf /opt/graphana-{{version}}.tar.gz
  sudo: yes
  args:
    chdir: /opt
